<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- google font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<!-- nhung carousel sllick-->
<link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">
<link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
c

</head>
<body>
    <header>
        <div class="header_container container">
            <p class="logo">
                <i class="fab fa-atlassian"></i>
             <span> Meipaly</span>
            </p>
            <nav>
                <a  class = "active" href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">Showcase</a>
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
                 </nav>
        </div>
    </header>


    <section class ="banner ">
        <div class="banner_container">
            <p>WELCOME TO MEIPALY ACENCY</p>
<h2>SMART WEB <br> DESIGN  ACENCY</h2>
<button>read more</button><br>
<i class="fa fa-chevron-down"></i>
</div>





<section class="carousel">
    <!-- start demo -->
    <div class="container">
      <div class="carousel__list">
        <!-- start -->
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <div class="carousel__item">
          <div class="item__container">
            <i class="fab fa-apple"></i>
            <p>Lorem, ipsum.</p>
          </div>
        </div>
        <!-- end -->
      </div>
    </div>

    <!-- end demo -->
  </section>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- slick jquery -->
<script 
src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
</script>
<!-- sau do moi nhung -->
<script src="./slick-1.8.1/slick/slick.js"></script>
<script> 
$(document).ready(function(){
    $(".carousel_list").slick({
    //   setting-name: setting-value
    infinite: true,
  slidesToShow: 5,
  slidesToScroll: 3,
  arrows:false,
  dots:true,
    });
  });
  </script>
</body>


</html>