<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css" />
  </head>
  <body>
    <audio controls autoplay>
      <source src="./nhac.mp3" />
    </audio>

    <div class="parrent">
      <div class="chil-1"></div>
      <div class="chil-2"></div>
    </div>
  </body>
</html>
